= Redmine PivotalMiner Plugin

Two-Way sync Pivotal Tracker stories/tasks to Redmine

== Features

* Starting a story in a Pivotal Tracker automatically creates a Redmine issue with status "Accepted".
* Updating a story in a Pivotal Tracker updates the Redmine issue attributes (subject, description, status).
* Closing a Redmine issue finishes the Pivotal Tracker story.
* Mapping between Pivotal Tracker and Redmine attributes can be configured

== Setup

=== Installation

In Redmine app run:

  $ bin/plugin install https://github.com/capita/redmine_PivotalMiner.git

or clone it into /vendor/plugins/

  $ git clone git@github.com:capita/redmine_PivotalMiner.git

Install gems

  $ bundle install

Run plugin migrations

  $ rake redmine:plugins:migrate

=== Configuration- Redmine side

Make sure you have following custom fields for Redmine Issue:
* 'Pivotal Project ID' (field_format: int, Trackers: Bug, Support, Feature) .
* 'Pivotal Story ID' (field_format: int, Trackers: Bug, Support, Feature) .

And there is IssueStatus 'Accepted'

Add valid Pivotal Tracker credentials in [redmine_app]/config/PivotalMiner.yml


Syntax:

  [redmine_email]:
    email: [pivotal_tracker_email]
    password: [pivotal_tracker_password]


  super_user:
    # You can use an api token or email/password for the PT api.
    token: [pivotal_tracker_api_token]

  error_notification:
    recipient: [email_for_error_notifications]
    from: "[information to emails FROM field]"

PivotalMiner.yml

  foouser@example.net:
    token: 1234

  baruser@example.net:
    email: baruser2@fake.net
    password: 2222

  super_user:
    email: admin@net.org
    password: 1234

  error_notification:
    recipient: errors@examplet.net
    from: "PivotalMiner Notifications <no-reply@example.net>"

Users mentioned in PivotalMiner.yml should have administration rights in redmine.
The user named 'super_user' should have access to all Pivotal Tracker projects you want to map to.
It might be the Pivotal Tracker admin. Its credentials are used to handle Pivotal Tracker hooks.

=== Configuration- Pivotal Tracker side

Add Web Hook Url pointing to your Redmine app. To do that:

* On your project page choose 'Project -> Configure Integrations'
* Find Activity Web Hook section
* In 'Web Hook Url' put [redmine_app_url]/pivotal_activity.json

Example:

  http://my-company-redmine-site.org/pivotal_activity.json


== Usage

=== Mapping

* As a Redmine administrator go to 'Administration -> PivotalMiner' section.
* Use link 'Add mapping'
* Select Redmine project and Pivotal project (or label)

=== Mapping Configuration

You can configure:

* Mapping between Pivotal story estimation points and Redmine estimated_hours
Default:
  1 point  => 1 hour
  2 points => 4 hours
  3 points => 10 hours


* Mapping between Pivotal story_types and Redmine trackers
Default:
  'feature'  => 'Feature'
  'bug'      => 'Bug'
  'chore'    => 'Support'

=== Testing

PivotalMiner has RSpec test coverage. Run specs with:

  rake redmine:plugins:test

== Copyright

Copyright (c) 2015 Texuna
Copyright (c) 2010-2015 Capita Unternehmensberatung GmbH. See LICENSE for details.

